body {
    font-family: Arial, sans-serif;
    margin: 0;
 
    background-color: #f9f9f9;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .main-div {
    flex: 1 1 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
  .sub-div {
    flex: 1 1 calc(33.333% - 10px);
  
    background-color: #ffffff;
    margin: 5px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .grid-item img{
  height: 40px;
  }
  
  .map
  {
    display: flex;
    justify-content: center;
  gap: 20px;
    align-items: center;
  }
 
  .map img {
    height: 20px;
  }
  
  h3 {
    margin-top: 0;
  }
  
  @media (max-width: 768px) {
    .sub-div {
      flex: 1 1 calc(50% - 10px);
    }
  }
  
  @media (max-width: 480px) {
    .sub-div {
      flex: 1 1 100%;
    }
  }
  